Travis7/App.xaml

<Application 
    x:Class="TravisCI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>

        <!--<system:String x:Key="ImagesLocation">Assets/Images/</system:String>-->
        <shell:ApplicationBar x:Key="MainAppBar" IsVisible="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Add Project" Click="ApplicationBarAdd_Click" />
                <shell:ApplicationBarMenuItem Text="Remove Project" Click="ApplicationBarRemove_Click"/>
                <shell:ApplicationBarMenuItem Text="About" Click="ApplicationBarAbout_Click" />
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton Text="Refresh" IconUri="appbar.refresh.rest.png" Click="ApplicationBarRefresh_Click" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="BuildAppBar" IsVisible="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton Text="Refresh" IconUri="appbar.refresh.rest.png" Click="ApplicationBarRefresh_Click" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>