Travis7/MainPage.xaml

<local:TravisPhoneApplicationPage
    xmlns:local="clr-namespace:TravisCI"
    x:Class="TravisCI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    ApplicationBar="{StaticResource MainAppBar}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!-- Progress Bar -->
        <ProgressBar IsIndeterminate="True" Visibility="{Binding ProgressBarVisible}" VerticalAlignment="Top" Margin="0,15,0,0"></ProgressBar>
        <!--Pivot Control-->
        <controls:Pivot x:Name="Pivot" Title="Travis-CI" Margin="0" ItemsSource="{Binding Items}">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Margin="0,5,0,0"/>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <controls:Pivot.ItemTemplate>
                <DataTemplate>
                    <ListBox x:Name="FirstListBox" Margin="0,0,-12,0" ItemsSource="{Binding Builds}" SelectionChanged="SelectBuild">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                                    <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="32">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding ResultColor}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Text="{Binding ShortMessage}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="48,-32,12,0"/>
                                    <TextBlock Text="{Binding EventType}" TextWrapping="Wrap" Margin="48,-12,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </controls:Pivot.ItemTemplate>
        </controls:Pivot>

    </Grid>
 
</local:TravisPhoneApplicationPage>